<div class="contain">
    <h1>react Styling 簡易語法練習</h1>
    <div class="w3-info">
        <h3>styled components是React在編寫inline-css的library，應該還算新，感覺出來幾個月而已，它很特別的地方是它可以把你要用的元素透過 ES6 的字符串模板做出來，你不用再對每個類別或是HTML元素進行Styling，它能讓你編寫CSS也像是在做Component一樣，把每個CSS都進行組件化。</h3>
        <div class="w3-ol">
            <ol>
                <li>一般的css寫法是寫在style元件內</li>
                <li>react的css寫法可直接定義在render內</li>
                <li>預設變數並寫上css</li>
                <li>將變數帶入div用style={}表示</li>
                <li>在css內部同樣可設定子元素變數this.props</li>
                <li>帶到ReactDOM.render內的class命名元件</li>
                <li>即可將變數做多項設定</li>
            </ol>
        </div>
        <h3>Styled Components還有提供蠻多功能，像是動畫還有繼承元件等等，可以參考他們的DOCS，我喜歡這個套件的一個主因就是，就算你在編寫styled component遇到一些用法不習慣的地方，它一樣允許你用一般scss的方式來編寫你的css元件，幾乎不用擔心有不好上手的地方。</h3>
        <h3>
            <a href="https://www.kirupa.com/react/styling_in_react.htm" target="_blank">Kirupr的React介紹</a>
        </h3>
        <h3>
            <a href="https://www.youtube.com/watch?v=nmlIjYLV-9Y&t=190s" target="_blank">Kirupr的React影片</a>
        </h3>
    </div>

</div>
<hr>
<div class="contain">
    <h1>Example:react.style語法</h1>
    <div class="school">
        <div class="w3-pd">
            <h3>一般的style寫法</h3>
            <img src="/react/DEMO/images/style.PNG" style="width: 50%;" alt="Yahoo News tag ">
            <img src="/react/DEMO/images/style2.PNG" style="width: 50%;" alt="Yahoo News tag ">
            <img src="/react/DEMO/images/style3.PNG" style="width: 50%;" alt="Yahoo News tag ">
        </div>
        <div class="text">
            <a class="exampleClick " href="/react/DEMO/style_react01.html" target="_blank ">範例</a>
        </div>
    </div>
    <hr>
    <div class="school">
        <div class="w3-pd">
            <h3>react style寫法</h3>
            <img src="/react/DEMO/images/style4.PNG" style="width: 50%;" alt="Yahoo News tag ">
            <img src="/react/DEMO/images/style5.PNG" style="width: 50%;" alt="Yahoo News tag ">
            <img src="/react/DEMO/images/style6.PNG" style="width: 50%;" alt="Yahoo News tag ">
        </div>
        <div class="text">
            <a class="exampleClick " href="/react/DEMO/style_react02.html" target="_blank ">範例</a>
        </div>
    </div>
</div>
<hr>